<!--miniprogram/pages/bleScan/bleScan.wxml-->
<view class="container">
  <view class="header">
    <image class="dot_header" mode="aspectFit" src="../../images/ic_dot_online.png"></image>
    <text class="header_text">待添加设备</text>
  </view>
  <view class="bolder_color"></view>
  <scroll-view scroll-y style="left:16px;right:16px;width:{{list_width}}px;height:{{list_height}}px" bindscrolltoupper="toUpper" bindscroll="onScroll">
    <block wx:for="{{devices_list}}" wx:key="deviceId">
      <view class="list-item" id="{{item.name}}" bindtap="ConnectTo" bindlongpress="Copy2Clipboard">
        <image style="width:30%;height:100rpx" mode="aspectFit" src="../../images/image_lock.png"></image>
        <view style="display:flex;flex-direction:column;width:50%">
          <text style="font-size:medium;word-break:break-all">{{item.lockType}}</text>
          <text style="font-size:x-small;color:{{item.textColor}};word-break:break-all">蓝牙: {{item.name}}</text>
          <text style="font-size:x-small;color:gray;word-break:break-all">信号: {{item.RSSI}}</text>
        </view>
        <button size="mini" disabled="{{item.isBind}}" type="default">添加</button>
      </view>
    </block>
  </scroll-view>
</view>